<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/fruitCard"
        android:id="@+id/cardFruit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/card_fruitImage"
                android:id="@+id/ivFruit" />

            <RelativeLayout
                android:id="@+id/rlFruitContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ivFruit"
                android:layout_margin="10dp">

                <TextView
                    style="@style/card_fruitName"
                    android:id="@+id/tvFruitName"
                    android:text="Strawberry"/>

                <TextView
                    style="@style/card_fruitDescription"
                    android:id="@+id/tvFruitDescription"
                    android:layout_below="@+id/tvFruitName"
                    android:text="Red and small"/>

                <ImageView
                    style="@style/card_rgbColorIcon"
                    android:id="@+id/ivFruitColor"
                    android:src="@drawable/color_square"
                    android:background="@color/red_600"
                    android:layout_below="@+id/tvFruitDescription" />

                <TextView
                    style="@style/card_rgbColorLabels"
                    android:id="@+id/tvFruitRed"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/ivFruitColor"
                    android:text="R:"/>

                <TextView
                    style="@style/card_rgbColorValues"
                    android:id="@+id/tvFruitRedValue"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/tvFruitRed"
                    android:text="255"/>

                <TextView
                    style="@style/card_rgbColorLabels"
                    android:id="@+id/tvFruitGreen"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/tvFruitRedValue"
                    android:text="G:"/>

                <TextView
                    style="@style/card_rgbColorValues"
                    android:id="@+id/tvFruitGreenValue"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/tvFruitGreen"
                    android:text="255"/>

                <TextView
                    style="@style/card_rgbColorLabels"
                    android:id="@+id/tvFruitBlue"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/tvFruitGreenValue"
                    android:text="B:"/>

                <TextView
                    style="@style/card_rgbColorValues"
                    android:id="@+id/tvFruitBlueValue"
                    android:layout_below="@+id/tvFruitDescription"
                    android:layout_toRightOf="@+id/tvFruitBlue"
                    android:text="255"/>

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>