<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlProductionLinePanel"
        style="@style/plPanel">

        <RelativeLayout
            android:id="@+id/rlProductionLineCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/plPanelIcon"
                android:id="@+id/ivProdLineIcon"
                android:src="@drawable/production_line" />

            <TextView
                style="@style/plPanelTitle"
                android:id="@+id/tvProductionLineName"
                android:layout_toRightOf="@id/ivProdLineIcon"
                android:text="Production Line 1" />

            <ImageView
                style="@style/plPanelMoreLessIcon"
                android:id="@+id/ivArrowIcon"
                android:src="@drawable/arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMoreContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProductionLineCard"
            android:visibility="gone">

            <RelativeLayout
                style="@style/plPanelMoreDetails"
                android:id="@+id/rlProductionLineDetails">

                <ImageView
                    style="@style/plPanelMoreDetailsIcon"
                    android:id="@+id/ivIpAddressIcon"
                    android:src="@drawable/ip_address" />

                <TextView
                    style="@style/plPanelMoreDetailsText"
                    android:id="@+id/tvIpAddress"
                    android:layout_toRightOf="@id/ivIpAddressIcon"
                    android:text="192.168.1.2" />

                <ImageView
                    style="@style/plPanelMoreDetailsIcon"
                    android:id="@+id/ivLastUpdateIcon"
                    android:layout_below="@id/ivIpAddressIcon"
                    android:src="@drawable/last_update" />

                <TextView
                    style="@style/plPanelMoreDetailsText"
                    android:id="@+id/tvLastUpdate"
                    android:layout_below="@id/tvIpAddress"
                    android:layout_toRightOf="@id/ivLastUpdateIcon"
                    android:text="07-07-2021 10:14" />

                <ImageView
                    style="@style/plPanelMoreDetailsIcon"
                    android:id="@+id/ivStatusIcon"
                    android:layout_below="@id/ivLastUpdateIcon"
                    android:src="@drawable/online" />

                <TextView
                    style="@style/plPanelMoreDetailsText"
                    android:id="@+id/tvStatus"
                    android:layout_below="@id/tvLastUpdate"
                    android:layout_toRightOf="@id/ivStatusIcon"
                    android:text="Online" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/plPanelChartSection"
                android:id="@+id/rlProductionLineTemperatureGauge"
                android:layout_below="@+id/rlProductionLineDetails">

                <TextView
                    style="@style/plPanelChartTitle"
                    android:text="Temperature" />

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:id="@+id/temperatureGauge"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/plPanelChartSection"
                android:id="@+id/rlProductionLineHumidityGauge"
                android:layout_below="@+id/rlProductionLineTemperatureGauge">

                <TextView
                    style="@style/plPanelChartTitle"
                    android:id="@+id/tvTemperatureGaugeTitle"
                    android:text="Humidity" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/humidityGauge"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/tvTemperatureGaugeTitle"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>