<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        style="@style/ivProdLineIcon"
        android:id="@+id/ivProdLineIcon"
        android:src="@drawable/production_line" />

    <TextView
        style="@style/tvProductionLineTitle"
        android:id="@+id/tvProductionLine"
        android:layout_toRightOf="@id/ivProdLineIcon"
        android:text="Production Line 1" />

</RelativeLayout>