<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/plInspectionElement">

        <RelativeLayout
            style="@style/plInspectionElement_titleSection"
            android:id="@+id/rlProductionLineCard">

            <!--<ImageView
                style="@style/plInspectionElement_plIcon"
                android:id="@+id/ivProdLineIcon"
                android:src="@drawable/production_line_gray_500" />-->

            <TextView
                style="@style/plInspectionElement_title"
                android:id="@+id/tvProductionLineName"

                android:text="Production Line 1" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/currentFruitSection"
            android:id="@+id/rlCurrentFruit"
            android:layout_below="@+id/rlProductionLineCard">

            <TextView
                style="@style/currentFruitTitle"
                android:id="@+id/tvCurrentFruitTitle"
                android:text="Current Fruit"/>

             <!--<ImageView
                style="@style/currentFruitImage"
                android:src="@drawable/fruits"
                android:id="@+id/ivCurrentFruitImage"
                android:layout_below="@+id/tvCurrentFruitTitle" />-->

            <TextView
                style="@style/currentFruitName"
                android:id="@+id/tvCurrentFruitName"
                android:layout_below="@+id/tvCurrentFruitTitle"

                android:text="Strawberry" />

            <!--<ImageView
                style="@style/currentFruitColorIcon"
                android:id="@+id/ivInspectionFruitColor"
                android:src="@drawable/color_square"
                android:background="@color/red_600"
                android:layout_below="@+id/tvCurrentFruitName"
                android:layout_toRightOf="@+id/ivCurrentFruitImage" />-->

            <TextView
                style="@style/currentFruitRGBLabel"
                android:id="@+id/tvRGBLabel"
                android:layout_below="@id/tvCurrentFruitName"
                android:text="RGB:" />

            <TextView
                style="@style/currentFruitRGBValues"
                android:id="@+id/tvRGBValue"
                android:layout_toRightOf="@id/tvRGBLabel"
                android:layout_below="@id/tvCurrentFruitName"
                android:text="250, 108, 255" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCurrentFruitName">

                <TextView
                    android:id="@+id/tvInspectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="Inspection Results"/>

                <TextView
                    android:id="@+id/tvAcceptedResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInspectionLabel"
                    android:layout_marginHorizontal="20dp"
                    android:text="Accepted: 15"
                    />

                <TextView
                    android:id="@+id/tvRejectedResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInspectionLabel"
                    android:layout_toRightOf="@id/tvAcceptedResults"
                    android:layout_marginHorizontal="10dp"
                    android:text="Rejected: 15"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rlInspectionResults"
            android:layout_below="@+id/rlCurrentFruit"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <com.anychart.AnyChartView
                android:id="@+id/inspectionResultsChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/inspectionResultsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--
       <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/rlInspectionResults"
            android:layout_width="match_parent"
            android:layout_height="320dp">


            <com.anychart.AnyChartView
                android:id="@+id/chartWeightResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/weightProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
-->


    </RelativeLayout>

</RelativeLayout>